@import url('./common.less');
/*左上方logo*/
img.imgloge{
    position:absolute;
    top: .2rem;
    left: .2rem;
    width:.4rem;
}
/*关闭弹框*/
img.alert-close{
    width:.18rem;
    position:absolute;
    top: .25rem;
    right: .35rem;
    cursor: pointer;
    z-index:102;
}

