@import url('./common.less');
/*底部*/
.bt{
    width:100%;
    margin:.2rem 0;
    &>div{
        cursor:pointer;
        .f20();
        line-height:.3rem;
    }
    img{
        width:.2rem;
        margin-right:.05rem;
    }
    .fc();
    .qure{
        color: #45A1D1;
        margin-right:.5rem;
    }
}

