*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  width:100%;
  height:100%;
}
.player_box2{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
  .top {
    height: 90%;
  }
  .fill {
    height: 100%;
  }
  .bottom {
    margin: 20px;
    div{
      width:100px;
      text-align: center;
      padding:5px 10px;
      color:#fff;
      background:#409EFF;
      border-radius:3px;
    }
  }
  .download{
    margin:100px;
    text-align:center;
    font-size:18px;
    span{
      color:#409EFF;
      cursor:pointer;
      font-size:18px;
    }
  }
}
.none{
  display: none!important;
}
