@import url('./common.less');
//分页
.up{
    /*分页*/
    .page{
        margin:.2rem 0;
        span{
            .f18();
        }
        input{
            .f18();
        }
        text-align: center;
        li.number{
            .f18()
        }
    }
}
//表格
.table-style{
    cursor:pointer;
    th,td{
        text-align:center;
        padding:.16rem 0;
    }
    th{
        background:#cbe5f3;
        div{
            .f20()
        }
    }
    td{
        div{
            .f18();
            span{
                .f18()
            }
        }
        div.isedit span{
            color:#409EFF;
            margin-right:.1rem;
        }
    }
    /*暂无数据*/
    .el-table__empty-text{
        .f18();
    }
}

