@import './css-loading.css';
.loading_fe4e{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 90;
  background-color: rgba(255,255,255,0.6);
  top:0;
  left:0;
  font-size: 18px;
  text-align: center;
  color:#409EFF;
  [data-loader]{
    margin:300px auto 20px;
    width:2em;
    height: 2em;
  }
}