/**
    字号
*/
.f12{
    font-size: .12rem!important;
}
.f14{
    font-size: .14rem!important;
}
.f16{
    font-size: .16rem!important;
}
.f18{
    font-size: .18rem!important;
}
.f20{
    font-size: .2rem!important;
}
.f22{
    font-size: .22rem!important;
}
.f24{
    font-size: .24rem!important;
}
/**
    flex
*/
.fl{
    display: flex;
    display: -webkit-flex; /* Safari */
    justify-content: flex-start;
}
.fr{
    display: flex;
    display: -webkit-flex; /* Safari */
    justify-content: flex-end;
}
.fc{
    display: flex;
    display: -webkit-flex; /* Safari */
    justify-content: center;
    align-items: center;
}
.fb{
    display: flex;
    display: -webkit-flex; /* Safari */
    justify-content: space-between;
    align-items: center;
}
.fd{
    display: flex;
    display: -webkit-flex; /* Safari */
    align-items: center;
}

/**
    边框
*/
.b(@w,@c){
    border: @w solid @c;

}
.bb(@w,@c){
    border-bottom: @w solid @c;
}

.bt(@w,@c){
    border-top: @w solid @c;
}

.blefe(@w,@c){
    border-left: @w solid @c;
}

.bright(@w,@c){
    border-left: @w solid @c;
}

.br(@radius:2px){
    border-radius: @radius;
}

/**
    宽高
*/
.wh(@w,@h){
    width: @w;
    height: @h;
}

/**
    颜色
*/
.c3{
    color: #333;
}
.c9{
    color: #999;
}
.cb{
    color: #44A8EC;
}
.fco(@f,@c){
   font-size: @f;
   color: @c;
}

